/* Напишите программу, которая задаёт массив из 8 элементов 
и выводит их на экран. (Задача из какой то лекции  кажется из Examples2)
*/

int[,] numbers = { { 1, 2, 5, 7, 19, 6, 1, 33 }};
foreach (int i in numbers)
    Console.Write($"{i} ");